<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wdth@0,75..100;1,75..100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" 
     integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./css/styles.css">

    <title>WebStudio</title>
    <!-- website icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">      
</head>

<body>
    <header class="header">
      <!--navigation-->  
        <nav class="nav-header">
            <a class="logo" href="./index.html">WEB<span class="logo-style">Studio</span></a>
            <ul class="header-nav-list">
              <li class="nav-header-item"><a class="item-nav-link-f" href="./index.html">Studio</a></li>
              <li class="nav-header-item"><a class="item-nav-link-f" href="">Portfolio</a></li>
              <li class="nav-header-item"><a class="item-nav-link-f" href="">Contacts</a></li>
            </ul>
        </nav>
        <address class="address">
            <ul class="address-links">
                <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a></li>
            </ul>
        </address> 
    </header>

    <main>
        <!--Hero-->
        <section class="hero">
            <h1 class="head-hero">Effective Solutions for Your Business</h1>
            <button class="button-head-hero" type="button"><span class="button-text">Order Service</span></button>
        </section>

        <section class="advantage">
            <!--Section_1-->
            <h2 hidden>Advantages</h2>
             <ul class="list-section-one">
               <li class="item-list-section-one">
                  <h3 class="head-item-list-section-one">Strategy</h3>
                  <p class="text-item-section-one">Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
               </li>
                <li class="item-list-section-one"> 
                    <h3 class="head-item-list-section-one">Punctuality</h3>
                    <p class="text-item-section-one">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <li class="item-list-section-one">
                   <h3 class="head-item-list-section-one">Diligence</h3>
                   <p class="text-item-section-one">Research and confirm brands with the strongest digital growth opportunities and minimize risk.</P>
                </li>
                <li class="item-list-section-one">   
                   <h3 class="head-item-list-section-one">Technologies</h3>
                   <p class="text-item-section-one">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</P>
                </li>
              </ul>     
        </section>

        <section class="ourteam">
            <!--Section_2-->        
            <h2 class="head-our-team">Our Team</h2>
            <ul class="table-team">
                <li class="item-our-team">
                    <img class="photo-team-card" src="./images/MarkGuerrero.jpg" alt="Mark Guerrero" width="264" height="260">
                    <h3 class="name-team-card">Mark Guerrero</h3>
                    <p class="text-team-card">Product Designer</p>
                </li>
                <li class="item-our-team">
                    <img class="photo-team-card" src="./images/TomFord.jpg" alt="Tom Ford" width="264" height="260">
                    <h3 class="name-team-card">Tom Ford</h3>
                    <p class="text-team-card">Frontend Developer</p>
                </li>
                <li class="item-our-team">
                    <img class="photo-team-card" src="./images/CamilaGarcia.jpg" alt="Camila Garcia" width="264" height="260">
                    <h3 class="name-team-card">Camila Garcia</h3>
                    <p class="text-team-card">Marketing</p>
                </li>
                <li class="item-our-team">
                    <img class="photo-team-card" src="./images/DanielWilson.jpg" alt="Daniel Wilson" width="264" height="260">
                    <h3 class="name-team-card">Daniel Wilson</h3>
                    <p class="text-team-card">UI Designer</p>
                </li>
            </ul>
        </section>

        <section class="our-portfolio">
            <h2 class="head-portfolio">Our portfolio</h2>
            <ul class="row-one">
                <li class="pj-card"> 
                    <img class="photo-portfolio" src="./images/BankingApp.jpg" alt="Banking App" width="360">
                    <h3 class="header-card">Banking App</h3>
                    <p class="info-card">App</p>
                </li>
        
                <li class="pj-card"> 
                    <img class="photo-portfolio" src="./images/CashlessPayment.jpg" alt="Cashless Payment" width="360">
                    <h3 class="header-card"> Cashless Payment</h3>
                    <p class="info-card">Marketing</p>
                </li>
        
                <li class="pj-card">
                    <img class="photo-portfolio" src="./images/MeditationApp.jpg" alt="Meditation App" width="360">
                    <h3 class="header-card">Meditation App</h3>
                    <p class="info-card">App</p>
        
                </li>
        
                <li class="pj-card">
                    <img class="photo-portfolio" src="./images/TaxiService.jpg" alt="Taxi Service" width="360">                           
                    <h3 class="header-card">Taxi Service</h3>
                    <p class="info-card">Marketing</p>
                </li>
        
                <li class="pj-card">
                    <img class="photo-portfolio" src="./images/ScreenIllustrations.jpg" alt="Screen" width="360">                   
                    <h3 class="header-card">Screen Illustrations</h3>
                    <p class="info-card">Design</p>
                </li>
        
                <li class="pj-card">
                    <img class="photo-portfolio" src="./images/OnlineCourses.jpg" alt="Online Courses" width="360">                
                    <h3 class="header-card">Online Courses</h3>
                    <p class="info-card">Marketing</p>
                </li>
            </ul>
        </section>
    </main>

    <!--Footer-->
    <footer class="footer">
                <a class="footer-link" href="./index.html">WEB<span class="footer-link-style">Studio</span></a>             
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
  
    </footer>
</body>
</html>


